# StartupTasks

./: CONTRIBUTING.md  Neuroglia.StartupTasks.sln  README.md
src/Neuroglia.StartupTasks/: IServiceCollectionExtensions.cs  IStartupTask.cs  IStartupTaskDescriptor.cs  IStartupTaskManager.cs  Neuroglia.StartupTasks.csproj  Neuroglia.StartupTasks.xml  StartupTask.cs  StartupTaskDescriptor.cs  StartupTaskHealthCheck.cs  StartupTaskManager.cs
src/Neuroglia.StartupTasks.AspNetCore/: IApplicationBuilderExtensions.cs  Neuroglia.StartupTasks.AspNetCore.csproj  Neuroglia.StartupTasks.AspNetCore.xml  StartupTaskMiddleware.cs
src/Neuroglia.StartupTasks.AspNetCore/Properties/: launchSettings.json
